using System;

namespace PETA2
{
    class MainClass
    {
        public static void Main(string[] args)
        {
            string header = @"

                                                                                                                                      
                                            "░░        ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░  ░░"     + Environment.NewLine +                                  
                                            "░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒" + Environment.NewLine +                                   
                                      "▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓░░  ░░"     + Environment.NewLine +                   
                              "░░▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▓▓▒▒"     + Environment.NewLine +                   
                        "░░░░▓▓▓▓▓▓▓▓░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░                    ░░░░░░░░▒▒▒▒▒▒▒▒▒▒  ▒▒▒▒▓▓▓▓▓▓▓▓▒▒░░"    + Environment.NewLine +              
                      "▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░                                            ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓░░"  + Environment.NewLine +            
                  "░░▓▓▓▓▒▒▓▓▒▒▒▒░░░░▒▒▒▒░░                                                            ▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓"   + Environment.NewLine +         
                "▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░░░                                            ░░                        ▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒"  + Environment.NewLine +      
            "░░▓▓▓▓▓▓▒▒░░▒▒▒▒░░                  ░░          ░░                                                ░░▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓"   + Environment.NewLine +   
          "▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒                            ░░  ░░░░░░░░░░░░░░░░░░░░░░░░░░  ░░  ░░                      ▒▒▒▒░░░░▒▒▓▓▓▓▓▓▒▒"  + Environment.NewLine +
        "▒▒▓▓▓▓▒▒▒▒▒▒▒▒░░              ░░            ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░            ░░            ░░░░▒▒▒▒▒▒▓▓▓▓▓▓"  + Environment.NewLine +
      "▓▓▓▓▓▓▒▒▒▒▒▒░░                        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                        ▒▒▒▒░░▒▒▓▓▓▓"  + Environment.NewLine +
  "▒▒▓▓▓▓▓▓░░░░░░░░            ░░      ░░░░░░░░░░▒▒░░░░░░▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒░░░░░░░░░░                    ▒▒▒▒▒▒▒▒▓▓"  + Environment.NewLine +
"▓▓▓▓▓▓▒▒▒▒░░▒▒                  ░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░        ░░        ░░▒▒▒▒▒▒"  + Environment.NewLine +
"▓▓▓▓▒▒▒▒▒▒▒▒              ░░░░░░░░░░▒▒░░░░░░▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▓▓▓▓▓▓▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░      ░░        ▒▒▒▒"  + Environment.NewLine +
"▒▒▒▒▒▒▒▒▒▒                ░░░░░░░░░░░░▒▒▒▒▒▒▓▓▒▒▓▓▓▓▓▓▒▒▓▓▓▓██████████████▓▓████▓▓██▓▓▒▒▓▓▓▓▒▒▓▓▒▒▒▒▓▓▒▒░░░░░░░░░░    ░░░░░░        ▒▒"  + Environment.NewLine +
"▒▒▒▒▒▒░░              ░░░░░░░░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓██████████████████▒▒████████▓▓██████████▓▓▓▓▒▒▒▒▒▒▓▓▒▒▒▒░░░░░░░░░░                "  + Environment.NewLine +
"▒▒▒▒░░              ░░░░░░░░░░▒▒▓▓▓▓▒▒▒▒▓▓▓▓▓▓████▓▓████████▒▒▓▓████████████████▓▓████████▓▓██████▒▒░░▒▒▒▒▒▒▒▒░░░░░░░░░░      ░░      "  + Environment.NewLine +
"▒▒                ░░░░░░░░▒▒▓▓▓▓▓▓▓▓▓▓▒▒████████████████████▓▓▒▒░░        ░░░░▒▒▓▓████████████████▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░░░░░        "  + Environment.NewLine +
"                ░░░░░░░░▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓██████████████▒▒        ░░░░    ░░░░░░        ░░▓▓████████████████▓▓▒▒▒▒▓▓▒▒▒▒░░░░░░░░    ░░  "  + Environment.NewLine +
"                ░░░░▒▒▒▒▓▓▒▒▓▓▒▒████████████████▒▒                                          ░░▓▓████████████▒▒▒▒▓▓▓▓▒▒▒▒░░░░░░░░      "  + Environment.NewLine +
"            ░░░░░░▒▒▓▓▓▓▓▓▓▓▓▓██████████████░░                                                    ▓▓██████▓▓██▓▓▓▓▓▓▓▓▒▒▒▒░░░░░░░░    "  + Environment.NewLine +
"          ░░░░░░░░▒▒▓▓▒▒▓▓▓▓▓▓████████▓▓░░                                                            ▒▒██████████▓▓▒▒▒▒▒▒▒▒░░░░░░░░  "  + Environment.NewLine +
"        ░░░░▒▒▒▒░░▒▒▓▓▓▓██████████▓▓░░░░                                                                ░░▓▓▒▒██████▓▓▒▒▒▒▒▒▒▒░░░░░░░░"  + Environment.NewLine +
"      ░░░░░░▒▒▓▓▒▒▒▒██████████▓▓                                                                            ░░▓▓████████▒▒▒▒▓▓▒▒░░░░░░"  + Environment.NewLine +
"    ░░▒▒░░░░▓▓▒▒▓▓▓▓██████▓▓▓▓                                                                                ▒▒██▓▓▓▓▓▓██▓▓▓▓▓▓▒▒░░░░"  + Environment.NewLine +
"  ░░░░░░░░▒▒▓▓▓▓▒▒████████▓▓                                                                                    ▓▓▒▒▒▒████▓▓▓▓▒▒▓▓▒▒░░"  + Environment.NewLine +
"░░░░░░░░▒▒▓▓▓▓▓▓██████████                                                                                    ░░  ▒▒████████▓▓▒▒░░▒▒▒▒"  + Environment.NewLine +
"░░░░░░░░▓▓▓▓▓▓▓▓████████                                                                                          ░░▒▒████████▒▒▒▒▓▓▓▓"  + Environment.NewLine +
"░░░░░░▒▒▓▓▓▓▓▓████████                                                                                                ░░████▓▓▓▓▓▓▒▒▓▓"  + Environment.NewLine +
"░░░░▒▒▒▒▓▓▓▓████████                                                                                                    ▒▒██▓▓██▓▓▒▒▓▓"  + Environment.NewLine +
"░░░░▒▒▒▒▒▒▒▒▓▓████▒▒      ________  ___  ___  ___  ________          _________  ___  _____ ______   _______   ___       ░░██▓▓▒▒▓▓▒▒▓▓"  + Environment.NewLine +
"░░▒▒▓▓▓▓▒▒▓▓██████       |\   __  \|\  \|\  \|\  \|\_____  \        |\___   ___\\  \|\   _ \  _   \|\  ___ \ |\  \          ██▓▓▓▓██▒▒"  + Environment.NewLine +
"▒▒▓▓▒▒▒▒▓▓██████         \ \  \|\  \ \  \\\  \ \  \\|___/  /|       \|___ \  \_\ \  \ \  \\\__\ \  \ \   __/|\ \  \         ▒▒▓▓▓▓██▓▓"  + Environment.NewLine +
"▒▒▓▓▒▒▒▒████████          \ \  \\\  \ \  \\\  \ \  \   /  / /            \ \  \ \ \  \ \  \\|__| \  \ \  \_|/_\ \  \          ▓▓▓▓████"  + Environment.NewLine +
"▓▓▓▓▓▓▓▓██████░░           \ \  \\\  \ \  \\\  \ \  \ /  /_/__            \ \  \ \ \  \ \  \    \ \  \ \  \_|\ \ \__\         ▓▓██████"  + Environment.NewLine +
"▓▓▓▓▓▓████████              \ \_____  \ \_______\ \__\\________\           \ \__\ \ \__\ \__\    \ \__\ \_______\|__|           ██████"  + Environment.NewLine +
"▓▓▒▒▓▓██████░░               \|___| \__\|_______|\|__|\|_______|            \|__|  \|__|\|__|     \|__|\|_______| ___           ██▓▓▓▓"  + Environment.NewLine +
"▒▒▒▒██▓▓▓▓██                                                                                                     |\__\          ░░██▓▓"  + Environment.NewLine +
"                                                                                                                  \|__|                ";

    Console.Writeline (How well do you know LGBTQIA+ history?);
    Console.Writeline (Please press Y to PROCEED and N to CLOSE the program.);


